daemon off;

events {
}

http {

    dyups_upstream_conf  conf/dyups.consul.upstream.conf;

    include conf/dyups.consul.upstream.conf;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen   9900;
        location / {
            proxy_pass http://${host};
            # proxy_set_header        Host $host;
            # proxy_set_header        X-Real-IP $remote_addr;
            # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header        X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9901;
        location / {
            dyups_interface;
        }
    }
}
